ailMel1	1
bosTau7	1
calJac3	1
camFer1	1
canFam3	1
capHir1	1
cavPor3	1
cerSim1	1
chiLan1	1
chlSab1	1
chrAsi1	1
conCri1	1
criGri1	1
dasNov3	1
echTel2	1
eleEdw1	1
eptFus1	1
equCab2	1
eriEur2	1
felCat5	1
gorGor3	1
hetGla2	1
hg19	1
jacJac1	1
lepWed1	0
loxAfr3	1
macEug2	1
macFas5	1
mesAur1	1
micOch1	1
mm10	1
monDom5	1
musFur1	1
myoDav1	1
myoLuc2	1
nomLeu3	1
ochPri3	1
octDeg1	1
odoRosDi	0
orcOrc1	0
ornAna1	1
oryAfe1	1
oryCun2	1
otoGar3	1
oviAri3	1
panHod1	1
panTro4	1
papHam1	1
ponAbe2	1
pteAle1	1
pteVam1	1
rheMac3	1
rn5	1
saiBol1	1
sarHar1	1
sorAra2	1
speTri2	1
susScr3	1
triMan1	0
tupChi1	1
turTru2	0
vicPac2	1